{
  "version": 2,
  "builds": [
    {
      "src": "web-platforms/thomasaarup/**",
      "use": "@vercel/static"
    },
    {
      "src": "web-platforms/humanified/**",
      "use": "@vercel/static"
    },
    {
      "src": "web-platforms/ohgodmode/**",
      "use": "@vercel/static"
    },
    {
      "src": "web-platforms/academy/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "headers": {
        "Cache-Control": "public, max-age=3600"
      },
      "status": 200
    }
  ],
  "env": {
    "NEXT_PUBLIC_SITE_URL": "@site_url"
  }
}
